# syncup

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syncup/: MainActivity.kt  SyncUpApplication.kt
app/src/main/java/com/syncup/data/local/: SyncUpDatabase.kt
app/src/main/java/com/syncup/data/local/dao/: ActivityFeedDao.kt  ProjectDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/syncup/data/local/entity/: Entities.kt
app/src/main/java/com/syncup/data/remote/: SyncUpApi.kt  WebSocketService.kt
app/src/main/java/com/syncup/data/remote/dto/: Dtos.kt
app/src/main/java/com/syncup/data/repository/: ProjectRepository.kt  UserRepository.kt
app/src/main/java/com/syncup/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/syncup/domain/model/: Activity.kt  ChatMessage.kt  Project.kt  Resource.kt  RoleBasedUser.kt  User.kt
app/src/main/java/com/syncup/domain/service/: ChatService.kt  MilestoneService.kt  TaskService.kt
app/src/main/java/com/syncup/presentation/components/: AvatarComponents.kt
app/src/main/java/com/syncup/presentation/mock/: MockData.kt  ProjectManagementMockData.kt
app/src/main/java/com/syncup/presentation/navigation/: Navigation.kt
app/src/main/java/com/syncup/presentation/screen/: BoardScreen.kt  CollaborateScreen.kt  CreateMilestoneScreen.kt  DashboardScreen.kt  EnhancedProfileScreen.kt  HubScreen.kt  InviteTeammateScreen.kt  LoginScreen.kt  MainScreen.kt  ProjectBoardScreen.kt  ProjectManagementScreen.kt  ProjectWorkspaceScreen.kt  SplashScreen.kt  TaskBoardScreen.kt  TeamScreen.kt
app/src/main/java/com/syncup/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/syncup/presentation/viewmodel/: AuthViewModel.kt  HubViewModel.kt  ProjectViewModel.kt
app/src/main/java/com/syncup/util/: SyncUpMessagingService.kt  SyncUpSyncWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
