# Gradle project properties
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Android Gradle Plugin
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official
